# Yahtzee

./: Yahtzee.sln
Yahtzee/: Dice.cs  Die.cs  InputParser.cs  MathChecker.cs  Program.cs  ScoreBoard.cs  ScoreBoardException.cs  ScoreCalculator.cs  Yahtzee.csproj  YahtzeeCategory.cs  YahtzeeInputRuler.cs  YahtzeeMath.cs  YahtzeeRuleChecker.cs
Yahtzee/Categories/: 11Einsen.cs  12Zweien.cs  13Dreien.cs  14Vieren.cs  15Fünfen.cs  16Sechsen.cs  17Sum.cs  1Sum.cs  2Pair.cs  3ThreeOfAKind.cs  4FourOfAKind.cs  5Yahtzee.cs  6FullHouse.cs  7SmallStreet.cs  8LargeStreet.cs  9DoublePair.cs  Category.cs  DoublePair.cs  FourOfAKind.cs  FullHouse.cs  ICategory.cs  LargeStreet.cs  Pair.cs  SmallStreet.cs  Sum.cs  ThreeOfAKind.cs  Total.cs  Yahtzee.cs
YahtzeeSmallSteetTest/: YahtzeeSmallSteetTest.csproj
YahtzeeSmallSteetTest/Categories/: SmallStreetSmallSteetTest.cs
YahtzeeTest/: InputParserTest.cs  MainViewModelTest.cs  ScoreBoardTest.cs  ScoreCalculatorTest.cs  YahtzeeRuleCheckerTest.cs  YahtzeeRuleScoreCheckerTest.cs  YahtzeeTest.csproj
YahtzeeTest/CategoriesTest/: DoublePairTest.cs  FourOfAKindTest.cs  FullHouseTest.cs  LargeStreetTest.cs  PairTest.cs  SmallStreetTest.cs  SumTest.cs  ThreeOfAKindTest.cs  YahtzeeTest.cs
YahtzeeWPF/: App.xaml  App.xaml.cs  ClickCommandModel.cs  CollectionChangedClass.cs  DiceModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChangedBase.cs  SafetyViewModel.cs  SafetyWindow.xaml  SafetyWindow.xaml.cs  YahtzeeModel.cs  YahtzeeWPF.csproj
